# ReaWebDemo

./: pom.xml
src/main/java/com/ggl/: App.java
src/main/java/com/ggl/annotations/: MyWebClient.java
src/main/java/com/ggl/annotations/config/: MyAnnotationConfig.java  MyWebClientAnnoInterfaceImport.java  MyWebClientProxyBean.java  MyWebClientProxyHandler.java
src/main/java/com/ggl/config/: SecurityFilterChainConfig.java
src/main/java/com/ggl/controller/: HelloWorldController.java  NoLoginInterface.java  NoteController.java  UserController.java
src/main/java/com/ggl/controller/exceptionhandler/: AllCtrExceptionHandler.java
src/main/java/com/ggl/dto/: AddNoteDetail.java  NoteSelectPageDetail.java
src/main/java/com/ggl/entity/: CommonResult.java  Note.java  User.java
src/main/java/com/ggl/filters/: GglAuthenticationFilter.java  GglAuthorizationFilter.java
src/main/java/com/ggl/httpclient/: BingRequestClient.java  GoogleRequestClient.java  HttpClientConfiguration.java  TestHttpClient.java
src/main/java/com/ggl/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/ggl/service/: MyService.java  NoteService.java  UserService.java
src/main/java/com/ggl/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/static/error/: 404.html
src/test/java/com/ggl/: AppTest.java
